<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Github Status API POST /repos/:owner/:repo/statuses/:sha
    Creates text fields for the owner of the repo as well as the repo name.
  -->
  <f:entry title="Repository Owner" field="repoOwner">
    <f:textbox />
  </f:entry>
  <f:entry title="Repository Name" field="repoName">
    <f:textbox/>
  </f:entry>
  <f:entry title="OAuth Token" field="authToken">
      <f:textbox/>
    </f:entry>
</j:jelly>
